{
  "expo": {
    "name": "DiceQuest",
    "slug": "jdr-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0D0D0F",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0F"
      },
      "package": "com.jdrapp.mobile"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser DiceQuest à accéder à vos photos pour les portraits de personnages et les cartes."
        }
      ]
    ]
  }
}
